@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
/*

  about,
  about__grid,
  about__grid__content,
  about__grid__content_name,
  about__grid__content_title,
  about__grid__content_text,
  about__grid__content__prupouses,
  about__grid_img,

*/
.about {
  height: -moz-max-content;
  height: max-content;
}
.about__grid {
  padding-top: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 992px) {
  .about__grid {
    grid-template-columns: 60% 1fr;
    justify-items: end;
    padding: 27px 30px;
  }
}
.about__grid_img {
  background-image: url("/imagenes/aboutImg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  border-radius: 10px;
  display: none;
}
@media screen and (min-width: 768px) {
  .about__grid_img {
    display: block;
    height: 100%;
    width: 90%;
    background-position: center;
  }
}
@media screen and (min-width: 1366px) {
  .about__grid_img {
    height: 100%;
    width: 90%;
  }
}
.about__grid__content {
  max-width: 100%;
}
.about__grid__content_name {
  font-weight: 500;
  color: #000000;
  font-size: 18px;
}
@media screen and (min-width: 992px) {
  .about__grid__content_name {
    font-size: 20px;
  }
}
.about__grid__content_title {
  font-weight: 600;
  color: #0c4681;
  font-size: 24px;
}
@media screen and (min-width: 992px) {
  .about__grid__content_title {
    font-size: 48px;
  }
}
.about__grid__content_text {
  font-size: 16px;
  font-weight: normal;
  color: #000000;
  text-align: justify;
}
.about__grid__content__prupouses {
  gap: 1rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1f);
}
@media screen and (min-width: 768px) {
  .about__grid__content__prupouses {
    gap: 1rem;
    margin: 2rem 0;
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=About.module.css.map */